---
# Default values for nsm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

registry: docker.io
org: networkservicemesh
tag: master
pullPolicy: IfNotPresent

forwardingPlane: vpp
insecure: false
preferredRemoteMechanism:

vpp:
  image: vppagent-forwarder

kernel:
  image: kernel-forwarder
  resources:
    limitCPU: 1
    requestsCPU: 1m

spire:
  enabled: true

global:
  # set to true to enable Jaeger tracing for NSM components
  JaegerTracing: false

metricsCollectorEnabled: false
