<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->

    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Ticket Management System</title>

</head>

<body>

    <div class="container">

        <h1>!!!Tickett Management system!!!</h1>

        <hr>
        <br><p>{{.message}}</p>
        <br>
        
          <a href="/login">Google Log In</a>
     

    </div>

</body>
<script>
   
    function Redirect(){
        fetch("/login")
        window.fetch("Login.html")
    }
</script>

</html>