<!DOCTYPE html>

<html>

<head>

    <title>Ticket Management</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    

    <link rel="stylesheet" href="/stuff/styles.css">

</head>

<body>

 

<!-- Vertical navbar -->

<div class="vertical-nav bg-white" id="sidebar">

  <div class="py-4 px-3 mb-4 bg-light">

    <div class="media d-flex align-items-center">

      <img loading="lazy" src={{.picture}} alt="..." width="80" height="80" class="mr-3 rounded-circle img-thumbnail shadow-sm">

      <div class="media-body">

        <h4 style="font-size:12px ;" class="m-0">{{.email}}</h4>

        <p class="font-weight-normal text-muted mb-0">User</p>

      </div>

    </div>

  </div>

 

  <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Dashboard</p>

 

  <ul class="nav flex-column bg-white mb-0">

    <li class="nav-item">

      <a href="#" onclick="goBack()" class="nav-link text-dark bg-light">

                <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>

                home

            </a>

    </li>

    

   

    <li class="nav-item">

      <a href="/logout" class="nav-link text-dark">

                <i class="fa fa-lock-o mr-3 text-primary fa-fw"></i>

                Logout

            </a>

    </li>

  </ul>

 

</div>

<!-- End vertical navbar -->

 

<!-- Page content holder -->

<div class="page-content p-5" id="content">

  <!-- Toggle button -->



  <nav class="navbar navbar-light ">

    <div class="container-fluid">

        <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold"></small></button>

      

    </div>

  </nav>

  

  

       

        <!-- Demo content -->

 

  <h2 class="display-4 text-white">Ticket Management</h2>

  <p class="lead text-white mb-0"></p> 

  <div class="separator"></div>

    
      <form action="/send" method="post">
    
            <label for="exampleFormControlInput1" class="form-label font-weight-bold">Email address</label>
          
            <input type="email" class="form-control" id="exampleFormControlInput1" style="width: 30vw;" disabled placeholder=name@gmail.com value={{.email}}>
          
            <br><br>
            <label for="exampleFormControlTextarea1" class="form-label font-weight-bold">Issue</label>
    
            <textarea class="form-control" style="width: 30vw;" name="message" id="exampleFormControlTextarea1" rows="3"></textarea><br>
            <label for="exampleFormControlTextarea2" class="form-label font-weight-bold">Description</label>
    
            <textarea class="form-control" style="width: 30vw;" name="description" id="exampleFormControlTextarea2" rows="3"></textarea><br>
            <input id="postSubmit" class ="btn btn-outline-light" type="submit" value="Raise Ticket">
            
       
    
    
          
        </form> 
    

  </div>


</div>

 
 

  

<!-- End demo content -->

 

<script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="/stuff/routes.js"></script>

<script>
function goBack() {
  window.history.back();
}</script>
</body>

</html>
